server.port=8000
spring.cloud.config.server.git.uri=file://D:/Bill/workspace/Spring/Spring Cloud/config-repo
#spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
#spring.cloud.config.server.git.uri=D:/springcloud/config-repo